# atscale-gatling

./: .dockerignore  .gitignore  LICENSE  README.md  atscale-gatling-archive-v1.py  atscale-gatling-gui.py  build-docker.sh  cacerts  check-dependencies.py  config.json  config.json.example  dependency-reduced-pom.xml  docker-compose.yml  dockerfile  main.py  pom.xml  publish-docker.sh  run-executor.sh  run-interactive.sh  settings.xml  setup.py
archive/: atscale-gatling-archive-v2.py  atscale-gatling-local.py
atscalewrapper/: __init__.py  cli.py  config.py  config_manager.py  core.py  csv_handler.py  gui.py  log_manager.py  query_manager.py
ingest/: internet.jdbc.csv  internet.mdx.csv  tpcds_benchmark_jdbc_queries.csv  tpcds_benchmark_xmla_queries.csv
scripts/Snowflake/: sf_gatling_jdbc_notebook_app.ipynb  sf_gatling_xmla_notebook_app.ipynb
src/main/com/atscale/java/executors/: ConcurrentSimulationExecutor.java  MavenTaskDto.java  SequentialSimulationExecutor.java  SimulationExecutor.java
src/main/com/atscale/java/jdbc/: JdbcProtocol.java
src/main/com/atscale/java/jdbc/scenarios/: AtScaleDynamicQueryBuilderScenario.java
src/main/com/atscale/java/utils/: GatlingErrorHandler.java
src/main/com/atscale/java/xmla/: XmlaProtocol.java
src/main/com/atscale/java/xmla/cases/: AtScaleDynamicXmlaActions.java
src/main/com/atscale/java/xmla/scenarios/: AtScaleXmlaScenario.java
src/main/com/atscale/java/xmla/simulations/: AtScaleXmlaClosedInjectionStepSimulation.java  AtScaleXmlaSimulation.java
src/main/com/java/utils/: PropertiesManager.java  QueryHistoryFileUtil.java
src/main/executors/: AdditionalPropertiesLoader.java  ArchiveJdbcToSnowflakeExecutor.java  ArchiveXmlaToSnowflakeExecutor.java  ClosedStepConcurrentSimulationExecutor.java  ClosedStepSequentialSimulationExecutor.java  CustomQueryExtractExecutor.java  InstallerVerQueryExtractExecutor.java  OpenStepConcurrentSimulationExecutor.java  OpenStepSequentialSimulationExecutor.java  QueryExtractExecutor.java
src/main/java/org/atscale/gatling/: GatlingMain.java
src/main/resources/: example_systems.properties  log4j2.xml
src/main/utils/: RunLogUtils.java
working_dir/config/: base_query.sql  custom_query.jdbc  custom_query.xmla  systems.properties
working_dir/control/: stop_simulation_1764081673691
working_dir/queries/: ASAdventureSmall_xmla_queries.json  Internet Sales Cube - Postgres_xmla_queries.json
